<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Антивещество</title>
    </head>
    <body>

        <style>
            div{
                color: #444;
            }
            /*Изменен порядок в text-shadow, потому что только так видны целостно обе тени*/
            .title{
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 1px 1px white, 2px 2px #444;
            }
            .title,
            .subtitle{
                text-align: center;
            }
            /*Альтернатива white-space с читабельным переносом слов, а не масштабированием текста: word-break: normal;*/
            .subtitle{
                text-decoration: underline;
                white-space: nowrap;
            }
            .paragraph{
                text-indent: 3em;
                text-align: justify;
            }
            .paragraph::first-letter{
                font-size: 20px;
            }
        </style>

        <div class="title">
            Антивещество
        </div>
        <div class="subtitle">
            вещество, состоящее из античастиц
        </div>
        <div class="paragraph">
            Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об
            обнаружении антивещества в нашей галактике и за ее пределами).
        </div>
        <div class="paragraph">
            При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные
            фотоны или пары частиц-античастиц.
        </div>
        <div class="paragraph">
            Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти
            исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью
            антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной —
            одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что
            столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
        </div>
    </body>
</html>